<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPb-fy-FtK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yw2-nc-DyX">
            <objects>
                <tableViewController id="WFl-hG-mgu" customClass="AivazovskiTableViewController" customModule="AivazovskiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3SS-xQ-h07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" id="KoW-yB-Ohd">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoW-yB-Ohd" id="Eb3-pI-hwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WFl-hG-mgu" id="URf-p1-HXG"/>
                            <outlet property="delegate" destination="WFl-hG-mgu" id="Zv1-eG-aIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mKL-gk-iXu"/>
                    <connections>
                        <segue destination="eXg-EI-Ypm" kind="show" identifier="showPicture" id="7rV-UO-LFS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxA-8Y-M4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="151"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="Gsm-Vd-94A">
            <objects>
                <viewController id="eXg-EI-Ypm" customClass="PictureViewController" customModule="AivazovskiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBz-wM-nnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1B1-Ak-q6K">
                                <rect key="frame" x="20" y="96" width="374" height="444.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-CY-Gpt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-9s-wmY">
                                        <rect key="frame" x="0.0" y="424" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444.5" id="ZMq-D4-MIp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1B1-Ak-q6K" firstAttribute="top" secondItem="q0U-rU-67G" secondAttribute="top" constant="8" id="JJr-gV-Wse"/>
                            <constraint firstItem="q0U-rU-67G" firstAttribute="trailing" secondItem="1B1-Ak-q6K" secondAttribute="trailing" constant="20" id="UJJ-ZC-W99"/>
                            <constraint firstItem="1B1-Ak-q6K" firstAttribute="leading" secondItem="q0U-rU-67G" secondAttribute="leading" constant="20" id="kne-Qw-tx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0U-rU-67G"/>
                    </view>
                    <navigationItem key="navigationItem" id="AEg-ob-Nih"/>
                    <connections>
                        <outlet property="pictureImage" destination="xmX-CY-Gpt" id="F8x-ww-tQt"/>
                        <outlet property="pictureTextLabel" destination="QnN-9s-wmY" id="kIj-wH-7IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl0-PT-DVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcr-HY-1kn">
            <objects>
                <navigationController id="bPb-fy-FtK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ita-fB-lDu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFl-hG-mgu" kind="relationship" relationship="rootViewController" id="ycH-7O-g0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iep-jW-yKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="151"/>
        </scene>
    </scenes>
</document>
